# HTBShop

./: pom.xml
src/main/java/com/htbshop/: GmailConfig.java  HibernateConfig.java  HtbShopApplication.java  InterceptorConfig.java  ServletInitializer.java  TilesConfig.java
src/main/java/com/htbshop/admin/controller/: AdminHomeController.java  CategoryManager.java  CustomerManager.java  OrderManager.java  ProductManager.java
src/main/java/com/htbshop/bean/: MailInfo.java
src/main/java/com/htbshop/controller/: AccountController.java  HomeController.java  OrderController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/htbshop/dao/: CategoryDAO.java  CustomerDAO.java  OderDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java
src/main/java/com/htbshop/dao/impl/: CategoryDAOImpl.java  CustomerDAOImpl.java  OderDetailDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java
src/main/java/com/htbshop/entity/: Category.java  Customer.java  Order.java  OrderDetail.java  Product.java
src/main/java/com/htbshop/interceptor/: AuthorizeInterceptor.java  ShareInterceptor.java
src/main/java/com/htbshop/service/: CartService.java  CookieService.java  MailService.java
src/main/resources/: application.properties  datasource.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/views/: about.jsp  layout.jsp
src/main/webapp/WEB-INF/views/account/: change.jsp  edit.jsp  forgot.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: layout.jsp
src/main/webapp/WEB-INF/views/admin/category/: _form.jsp  _table.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/customer/: _form.jsp  _table.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/home/: index.jsp
src/main/webapp/WEB-INF/views/admin/layout/: head.jsp  menu.jsp
src/main/webapp/WEB-INF/views/admin/order/: _details.jsp  _form.jsp  _table.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/product/: _form.jsp  _table.jsp  index.jsp
src/main/webapp/WEB-INF/views/cart/: view.jsp
src/main/webapp/WEB-INF/views/home/: contact.jsp  index.jsp
src/main/webapp/WEB-INF/views/layout/: aside.jsp  footer.jsp  head.jsp  menu.jsp
src/main/webapp/WEB-INF/views/order/: checkout.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/product/: detail.jsp  list.jsp
src/main/webapp/static/css/: htbshop.css
src/main/webapp/static/js/: htbshop.js
src/test/java/com/htbshop/: HtbShopApplicationTests.java
